(lp1
(lp2
I13
aI12
aI0
aI0
aa(lp3
I10
aI9
aI0
aI0
aa(lp4
I10
aI0
aI0
aI0
aa(lp5
I9
aI8
aI0
aI0
aa(lp6
I10
aI0
aI0
aI0
aa(lp7
I13
aI12
aI0
aI0
aa(lp8
I10
aI9
aI0
aI0
aa(lp9
I4
aI3
aI0
aI0
aa(lp10
I11
aI0
aI0
aI0
aa(lp11
I10
aI0
aI0
aI0
aa(lp12
I9
aI0
aI0
aI0
aa(lp13
I5
aI4
aI0
aI0
aa(lp14
I9
aI8
aI0
aI0
aa(lp15
I8
aI2
aI0
aI0
aa(lp16
I10
aI9
aI0
aI0
aa(lp17
I8
aI7
aI0
aI0
aa(lp18
I7
aI6
aI0
aI0
aa(lp19
I11
aI10
aI0
aI0
aa(lp20
I10
aI0
aI0
aI0
aa(lp21
I8
aI0
aI0
aI0
aa(lp22
I12
aI11
aI0
aI0
aa(lp23
I8
aI0
aI0
aI0
aa(lp24
I9
aI0
aI0
aI0
aa(lp25
I11
aI0
aI0
aI0
aa(lp26
I6
aI5
aI0
aI0
aa(lp27
I11
aI10
aI0
aI0
aa(lp28
I9
aI6
aI0
aI0
aa(lp29
I7
aI6
aI0
aI0
aa(lp30
I11
aI8
aI0
aI0
aa(lp31
I6
aI5
aI0
aI0
aa(lp32
I9
aI8
aI0
aI0
aa(lp33
I9
aI0
aI0
aI0
aa(lp34
I6
aI5
aI0
aI0
aa(lp35
I7
aI0
aI0
aI0
aa(lp36
I7
aI0
aI0
aI0
aa(lp37
I9
aI8
aI0
aI0
aa(lp38
I11
aI1
aI0
aI0
aa(lp39
I11
aI0
aI0
aI0
aa(lp40
I10
aI0
aI0
aI0
aa(lp41
I10
aI9
aI0
aI0
aa(lp42
I14
aI13
aI0
aI0
aa(lp43
I5
aI4
aI0
aI0
aa(lp44
I14
aI0
aI0
aI0
aa(lp45
I6
aI5
aI0
aI0
aa(lp46
I10
aI0
aI0
aI0
aa(lp47
I5
aI4
aI0
aI0
aa(lp48
I10
aI0
aI0
aI0
aa(lp49
I9
aI8
aI0
aI0
aa(lp50
I9
aI8
aI0
aI0
aa(lp51
I12
aI0
aI0
aI0
aa.